[defaults]
host_key_checking = False
stdout_callback = yaml
inventory = inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = ~/.ansible/cp/%%h-%%p-%%r
retries = 3
timeout = 30