[masters]
k8s-master ansible_host=192.168.10.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[nodes]
k8s-node1 ansible_host=192.168.10.202 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
k8s-node2 ansible_host=192.168.10.203 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_cluster:children]
masters
nodes
